<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/main.css?v=">
    <meta property="og:image" content="https://shinyhobo.github.io/assets/images/delta.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content='Lists and displays detected changes on the RSI "Progress Tracker"'>
<link rel="icon" href="https://shinyhobo.github.io/assets/images/delta-favicon.png">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P39WPJM');</script>
  <!-- End Google Tag Manager -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CK010JHH87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CK010JHH87');
</script>
<script data-goatcounter="https://shinytracker.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Progress Tracker Delta - 2022-02-03 | ShinyTracker</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Progress Tracker Delta - 2022-02-03" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Progress Tracker Delta 431 deliverables listed | Wed Dec 15 2021 =&gt; Fri Feb 03 2022 There were 89 modifications, 4 removals, and 15 additions (with 2 returning) in this update." />
<meta property="og:description" content="Progress Tracker Delta 431 deliverables listed | Wed Dec 15 2021 =&gt; Fri Feb 03 2022 There were 89 modifications, 4 removals, and 15 additions (with 2 returning) in this update." />
<link rel="canonical" href="https://shinyhobo.github.io/delta/2022/02/03/Progress-Tracker-Delta.html" />
<meta property="og:url" content="https://shinyhobo.github.io/delta/2022/02/03/Progress-Tracker-Delta.html" />
<meta property="og:site_name" content="ShinyTracker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Progress Tracker Delta - 2022-02-03" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-03T00:00:00+00:00","datePublished":"2022-02-03T00:00:00+00:00","description":"Progress Tracker Delta 431 deliverables listed | Wed Dec 15 2021 =&gt; Fri Feb 03 2022 There were 89 modifications, 4 removals, and 15 additions (with 2 returning) in this update.","headline":"Progress Tracker Delta - 2022-02-03","mainEntityOfPage":{"@type":"WebPage","@id":"https://shinyhobo.github.io/delta/2022/02/03/Progress-Tracker-Delta.html"},"url":"https://shinyhobo.github.io/delta/2022/02/03/Progress-Tracker-Delta.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P39WPJM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrap">
        <header>
            <div class="container">
                <a id="a-title" href="/">
                    <h2 id="shinytracker-header">ShinyTracker</h2>
                    <h2>RSI "Progress Tracker" Delta Reports</h2>
                </a>
                <a href="https://github.com/ShinyHobo" class="btn btn-github" target="_blank"><span class="icon"></span>by ShinyHobo</a>
                <!-- <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
                <script>
                kofiWidgetOverlay.draw('shinyhobo', {
                    'type': 'floating-chat',
                    'floating-chat.donateButton.text': 'Buy me a coffee?',
                    'floating-chat.donateButton.background-color': '#5cb85c',
                    'floating-chat.donateButton.text-color': '#fff'
                });
                </script> -->
                <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
                <script type='text/javascript'>kofiwidget2.init('Follow', '#29abe0', 'J3J2CE1IK');kofiwidget2.draw();</script> 
                <a id="rss-feed" href="/feed.xml" class="btn" target="_blank"><span class="feed-icon icon"></span> RSS</a>
            </div>
        </header>

        <div class="container main">
            <div class="PageNavigation">
                
                
                  <a class="next" href="/teams/2022/02/10/Scheduled-Deliverables.html">Scheduled Deliverables - 2022-02-10 &raquo;</a>
                
            </div>
            <section id="main_content" class="post">
                <h1 id="progress-tracker-delta">Progress Tracker Delta</h1>
<h3 id="431-deliverables-listed--wed-dec-15-2021--fri-feb-03-2022">431 deliverables listed | Wed Dec 15 2021 =&gt; Fri Feb 03 2022</h3>
<p>There were 89 modifications, 4 removals, and 15 additions (with 2 returning) in this update.</p>

<hr />

<h2 id="4-deliverables-removed">[4] deliverable(s) <em>removed</em>:</h2>
<h3 id="drake-cutlass-gold-standard"><strong>Drake Cutlass Gold Standard</strong></h3>
<p><em>Last scheduled from Sun Aug 21 2022 to Thu Sep 15 2022</em><br />
Implementing, polishing, and optimizing all features required to bring the Drake Cutlass to gold
standard.</p>

<h3 id="reward-service"><strong>Reward Service</strong></h3>
<p><em>Last scheduled from Sun Mar 27 2022 to Wed Jul 20 2022</em><br />
Developing and implementing back-end systems capable of tracking stats and data per player, and
awarding in-game rewards to them, as well as collecting, persisting and querying those player
rewards</p>

<h3 id="system-broadcaster"><strong>System Broadcaster</strong></h3>
<p><em>Last scheduled from Sun May 08 2022 to Wed Sep 14 2022</em><br />
Implementing a system that enables the scheduling of various types of server-wide communications to
players.</p>

<h3 id="unannounced"><strong>Unannounced</strong></h3>
<p><em>Last scheduled from Sun Apr 17 2022 to Thu Sep 15 2022</em><br />
Unannounced Vehicle</p>

<hr />

<h2 id="15-deliverables-added">[15] deliverable(s) <em>added</em>:</h2>
<h3 id="ai---arcade-machine"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/pat1gv0usevez" target="_blank">AI - Arcade Machine</a></strong></h3>
<p><em>Thu Feb 03 2022 =&gt; Wed Mar 16 2022</em><br />
AI behavior where the AI will play multiple rounds on an arcade machine, with varied emotional
results depending on if they win or lose.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>AI Content Team began work Thu Feb 03 2022</li>
</ul>

<h3 id="ai---usable-system-v2"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/oks76s96dlad7" target="_blank">AI - Usable System V2</a></strong></h3>
<p><em>Thu Jan 06 2022 =&gt; Wed Mar 02 2022</em><br />
Improving the implementation of the existing usable system to optimize the memory usage, and improve
the performance when querying usable data at runtime.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>AI Tech and Feature Team began work Thu Jan 06 2022</li>
</ul>

<h3 id="argo-srv"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jqdwjyvaz1yuy" target="_blank">Argo SRV</a></strong></h3>
<p><em>Sun Apr 17 2022 =&gt; Thu Sep 15 2022</em><br />
Building, implementing, and balancing Argo’s tugboat, the SRV, as a game-ready vehicle.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Vehicle Content - EU will begin work Sun Apr 17 2022</li>
</ul>

<h3 id="bounty-hunter-v2-returning"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/sweea1bv8b2f9" target="_blank">Bounty Hunter V2</a></strong> (returning!)</h3>
<p><em>Tue Jan 18 2022 =&gt; Thu Aug 25 2022</em><br />
Enabling players to track criminals via a mobiGlas security app linked to distress beacons, comm
arrays, air traffic control systems, cameras, and NPC informants. This will rely on various new
backend tech, including Virtual AI, the NPC Scheduler, and Security Service.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>US PU Gameplay Feature Team began work Tue Jan 18 2022</li>
</ul>

<h3 id="dgs-crash-recovery"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/u3qj6egndvw8g" target="_blank">DGS Crash Recovery</a></strong></h3>
<p><em>Tue Mar 01 2022 =&gt; Thu Mar 24 2022</em><br />
When a Dedicated Game Server (DGS) crashes, this system will spin-up a replacement DGS and restore
its state from the Replication Layer.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Network Team will begin work Tue Mar 01 2022</li>
</ul>

<h3 id="greycat-industrial-cydnus-mining-droid"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/f16hmyq2unc7o" target="_blank">Greycat Industrial Cydnus Mining Droid</a></strong></h3>
<p><em>Mon Jan 03 2022 =&gt; Mon Mar 28 2022</em><br />
Building, implementing, and balancing Greycat’s mining platform, the Cydnus, as a game-ready
vehicle.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>SQ42 Art began work Mon Jan 03 2022</li>
</ul>

<h3 id="hospital-surgeon"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/9wjqyh6xox7e7" target="_blank">Hospital Surgeon</a></strong></h3>
<p><em>Sun Jan 02 2022 =&gt; Thu Feb 24 2022</em><br />
Concepting, creating, and implementing the outfits worn by surgeons, beginning with the ones working
in the Orison General hospital location.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Character Tech Art will begin work Sun Feb 13 2022</li>
  <li>SC Character Art began work Sun Jan 02 2022</li>
</ul>

<h3 id="long-term-persistence-enhancements"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/xyrgrfj4awzt9" target="_blank">Long Term Persistence Enhancements</a></strong></h3>
<p><em>Tue Mar 01 2022 =&gt; Mon Mar 28 2022</em><br />
Changes to Long Term Persistence that support the new inventory and shard database. LTP
functionality will stay the same, but the system will read/write the data from the new entity graph
database.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Persistent Tech Team will begin work Tue Mar 01 2022</li>
</ul>

<h3 id="look-ik-architecture-refactor"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/wgiyern57ydzr" target="_blank">Look IK Architecture Refactor</a></strong></h3>
<p><em>Tue Feb 01 2022 =&gt; Mon Mar 28 2022</em><br />
Update to the existing Look IK system to remap eye trajectory to use eye expressions that are
defined in rig logic.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Tech Animation Team began work Tue Feb 01 2022</li>
</ul>

<h3 id="military-multi-tool"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/o2gbepnwbc37r" target="_blank">Military Multi-Tool</a></strong></h3>
<p><em>Sun Jan 09 2022 =&gt; Thu Feb 03 2022</em><br />
Designing and building a multi-tool variant used by the UEE Military in the Squadron 42 campaign.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Weapon Content Team began work Sun Jan 09 2022</li>
</ul>

<h3 id="modular-shaders"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/9ektw7aujkbtd" target="_blank">Modular Shaders</a></strong></h3>
<p><em>Mon Jan 03 2022 =&gt; Mon Mar 07 2022</em><br />
Updating the existing shader system and its workflows to allow for implementation of support for
basic modularity.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Graphics Team began work Mon Jan 03 2022</li>
</ul>

<h3 id="name-resolving-api-returning"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ykjwtf4sqiou4" target="_blank">Name Resolving API</a></strong> (returning!)</h3>
<p><em>Tue Feb 01 2022 =&gt; Mon Feb 28 2022</em><br />
Engine implementation for entity class name resolving service.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Persistent Tech Team began work Tue Feb 01 2022</li>
</ul>

<h3 id="reputation-v2"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/hqjlw4d34ph63" target="_blank">Reputation V2</a></strong></h3>
<p><em>Sun Dec 26 2021 =&gt; Mon Feb 14 2022</em><br />
An upgrade to the reputation system that allows reputation to drive AI hostility.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Narrative began work Sun Dec 26 2021</li>
  <li>US PU Gameplay Feature Team began work Mon Jan 03 2022</li>
</ul>

<h3 id="server-streaming"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/lxjcm8gtyvjqf" target="_blank">Server Streaming</a></strong></h3>
<p><em>Mon Jan 03 2022 =&gt; Mon Feb 14 2022</em><br />
Changes the implementation of Server Object Container Streaming (S-OCS) to be driven from the
network code’s Replication Layer, backed by EntityGraph for persistent storage.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Network Team began work Mon Jan 03 2022</li>
</ul>

<h3 id="wheeled-vehicle-physics-improvements"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/5kcik2skwxklu" target="_blank">Wheeled Vehicle Physics Improvements</a></strong></h3>
<p><em>Mon Sep 27 2021 =&gt; Sun Nov 28 2021</em><br />
Improving physics for ground vehicles by taking static environment and collisions into account
during network prediction and synchronization.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Physics Team began work Mon Sep 27 2021</li>
</ul>

<hr />

<h2 id="89-deliverables-updated">[89] deliverable(s) <em>updated</em>:</h2>
<h3 id="aciedo-station"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/50p1qccyij9ay" target="_blank">Aciedo Station</a></strong></h3>
<p><em>Sun Feb 28 2021 =&gt; Thu Feb 03 2022</em></p>
<ul>
  <li>End date has been extended from Wed Dec 01 2021 to Thu Feb 03 2022</li>
</ul>

<h3 id="aegis-retaliator-gold-standard"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/v1jqgsai92o1c" target="_blank">Aegis Retaliator Gold Standard</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Thu Jul 01 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Thu Aug 11 2022 to Thu Jul 01 2021</li>
</ul>

<h3 id="ai---landing-improvements"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/n0img5kuja3d5" target="_blank">AI - Landing Improvements</a></strong></h3>
<p><em>Thu Oct 07 2021 =&gt; Wed Feb 16 2022</em></p>
<ul>
  <li>End date has been extended from Wed Nov 17 2021 to Wed Feb 16 2022</li>
</ul>

<h3 id="ai---navigation-links---laddersledge-grab"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/j8gi3ozzvt6jv" target="_blank">AI - Navigation Links - Ladders/Ledge Grab</a></strong></h3>
<p><em>Thu Aug 12 2021 =&gt; Wed Feb 16 2022</em></p>
<ul>
  <li>End date has been extended from Wed Nov 03 2021 to Wed Feb 16 2022</li>
</ul>

<h3 id="ai---planetary-navigation"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/3awo94sem3ynx" target="_blank">AI - Planetary Navigation</a></strong></h3>
<p><em>Thu May 06 2021 =&gt; Wed Jan 19 2022</em></p>
<ul>
  <li>End date has been extended from Wed Sep 08 2021 to Wed Jan 19 2022</li>
</ul>

<h3 id="ai---untrained-combat"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/bku4rtuqkyftw" target="_blank">AI - Untrained Combat</a></strong></h3>
<p><em>Thu Mar 25 2021 =&gt; Wed Mar 16 2022</em></p>
<ul>
  <li>End date has been extended from Wed Nov 17 2021 to Wed Mar 16 2022</li>
</ul>

<h3 id="animatable-gunner-helmet"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/1plpc2394ak3w" target="_blank">Animatable Gunner Helmet</a></strong></h3>
<p><em>Sun Jun 06 2021 =&gt; Thu Mar 24 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 18 2021 to Thu Mar 24 2022</li>
</ul>

<h3 id="asset-reference-database"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/3qtun6myee2l1" target="_blank">Asset Reference Database</a></strong></h3>
<p><em>Tue Jan 05 2021 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Tue Dec 07 2021 to Mon Mar 14 2022</li>
</ul>

<h3 id="atlas"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/vgcwo0ksddwmw" target="_blank">Atlas</a></strong></h3>
<p><em>Fri Jul 02 2021 =&gt; Mon Feb 28 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 04 2021 to Mon Feb 28 2022</li>
</ul>

<h3 id="bombs"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/7kfxh3qa8d1ez" target="_blank">Bombs</a></strong></h3>
<p><em>Tue Jan 05 2021 =&gt; Thu Mar 03 2022</em></p>
<ul>
  <li>End date has been extended from Sun Nov 14 2021 to Thu Mar 03 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/z4lsu1gi1ixaqr/source/CRUS_Starlifter_Promo_MOAB_SM01_PJ01_Grade-Squashed.jpg" alt="" /><br />
<sup>Release 3.15</sup></p>

<h3 id="breakers-yard"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ydswuuwzevzou" target="_blank">Breakers Yard</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Mon Mar 28 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Mon Mar 28 2022</li>
</ul>

<h3 id="cargo-system-refactor"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/42e91zsr4xs2f" target="_blank">Cargo System Refactor</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Thu Jun 02 2022</em></p>
<ul>
  <li>End date has been extended from Mon Feb 28 2022 to Thu Jun 02 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/bu2rlurxhhh4gr/source/Titan_10.jpg" alt="" /><br />
<sup>Release 3.18</sup></p>

<h3 id="chapter-01"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/p6q8plpm8dovk" target="_blank">Chapter 01</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Fri Jan 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Fri Jan 14 2022</li>
</ul>

<h3 id="chapter-04"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8t07kw90qvhf0" target="_blank">Chapter 04</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Sun Jan 30 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Sun Jan 30 2022</li>
</ul>

<h3 id="chapter-05"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ase8e8mmixff4" target="_blank">Chapter 05</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Thu Dec 30 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Thu May 05 2022 to Thu Dec 30 2021</li>
</ul>

<h3 id="chapter-06"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/qrpp0jelcpx8y" target="_blank">Chapter 06</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Wed Mar 30 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Wed Mar 30 2022</li>
</ul>

<h3 id="chapter-08"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/aoa32y9xrqhd3" target="_blank">Chapter 08</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Wed Mar 30 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Wed Mar 30 2022</li>
</ul>

<h3 id="chapter-10"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8lu3osgro9jz1" target="_blank">Chapter 10</a></strong></h3>
<p><em>Tue Jan 05 2021 =&gt; Wed Mar 30 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Wed Mar 30 2022</li>
</ul>

<h3 id="chapter-12"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/3mwo1tt5tkkl6" target="_blank">Chapter 12</a></strong></h3>
<p><em>Tue Jan 05 2021 =&gt; Sun Feb 27 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Sun Feb 27 2022</li>
</ul>

<h3 id="chapter-15"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/x9clnqkpeqnf4" target="_blank">Chapter 15</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Wed Mar 30 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Wed Mar 30 2022</li>
</ul>

<h3 id="chapter-18"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/4sbmlw2c4by8m" target="_blank">Chapter 18</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Sun Feb 27 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Sun Feb 27 2022</li>
</ul>

<h3 id="chapter-19"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/oj3oi90mrslpv" target="_blank">Chapter 19</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Mon Mar 14 2022</li>
</ul>

<h3 id="chapter-21"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/kfhortybw0xo5" target="_blank">Chapter 21</a></strong></h3>
<p><em>Sun May 30 2021 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Mon Mar 14 2022</li>
</ul>

<h3 id="chapter-23"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/7cnbz3e3830yf" target="_blank">Chapter 23</a></strong></h3>
<p><em>Fri Apr 30 2021 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Mon Mar 14 2022</li>
</ul>

<h3 id="chapter-26"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/9pyp286qji194" target="_blank">Chapter 26</a></strong></h3>
<p><em>Thu Dec 31 2020 =&gt; Mon Mar 28 2022</em></p>
<ul>
  <li>End date has moved closer from Thu May 05 2022 to Mon Mar 28 2022</li>
</ul>

<h3 id="chapter-27"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/qajtops3o8khz" target="_blank">Chapter 27</a></strong></h3>
<p><em>Sun Jan 31 2021 =&gt; Thu Dec 30 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Mon Mar 28 2022 to Thu Dec 30 2021</li>
</ul>

<h3 id="character-work"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/xcm71052agqrb" target="_blank">Character Work</a></strong></h3>
<p><em>Thu Mar 25 2021 =&gt; Mon Mar 28 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Mon Mar 28 2022</li>
</ul>

<h3 id="chemline"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/zm9vtrkqpl9lr" target="_blank">Chemline</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Mon Mar 28 2022</em></p>
<ul>
  <li>End date has moved closer from Thu May 05 2022 to Mon Mar 28 2022</li>
</ul>

<h3 id="civilian-npc-movement-improvements"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/5e910uh0mj6wd" target="_blank">Civilian NPC Movement Improvements</a></strong></h3>
<p><em>Thu Jul 01 2021 =&gt; Wed Mar 02 2022</em></p>
<ul>
  <li>End date has been extended from Wed Dec 01 2021 to Wed Mar 02 2022</li>
</ul>

<h3 id="commodity-kiosk"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/4y0iw4tc02r1u" target="_blank">Commodity Kiosk</a></strong></h3>
<p><em>Sun Jan 17 2021 =&gt; Thu Apr 07 2022</em></p>
<ul>
  <li>End date has been extended from Mon Feb 28 2022 to Thu Apr 07 2022</li>
</ul>

<h3 id="dgs-mesh-node"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/mbe91phrh1c12" target="_blank">DGS Mesh Node</a></strong></h3>
<p><em>Sun Aug 01 2021 =&gt; Thu Mar 24 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 02 2021 to Thu Mar 24 2022</li>
</ul>

<h3 id="dna-head-textures-update"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8y2u9zjn9r2rk" target="_blank">DNA Head Textures Update</a></strong></h3>
<p><em>Sun Oct 10 2021 =&gt; Thu Mar 24 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 02 2021 to Thu Mar 24 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/e3omos8kevwb3r/source/Dnaroadmap.png" alt="" /><br />
<sup>Release 3.17</sup></p>

<h3 id="drake-vulture"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/7ruthnrbdma5s" target="_blank">Drake Vulture</a></strong></h3>
<p><em>Sun May 30 2021 =&gt; Sun Apr 03 2022</em></p>
<ul>
  <li>End date has been extended from Mon Mar 14 2022 to Sun Apr 03 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/uf5rt7vyvbtxdr/source/DRAK_Vulture_Promo_Extra_InFlight_AA02_Grade01-Squashed.jpg" alt="" /><br />
<sup>Release 3.18</sup></p>

<h3 id="dynamic-events"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8ngiz6vlycmn8" target="_blank">Dynamic Events</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Thu Aug 25 2022</em></p>
<ul>
  <li>End date has been extended from Mon Feb 28 2022 to Thu Aug 25 2022</li>
</ul>

<h3 id="ecus-improvements"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/htniiz12o42in" target="_blank">ECUS Improvements</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Mon Feb 28 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 25 2021 to Mon Feb 28 2022</li>
</ul>

<h3 id="enemy-characters"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2cz6a6347gm0x" target="_blank">Enemy Characters</a></strong></h3>
<p><em>Thu Mar 25 2021 =&gt; Thu Mar 24 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 02 2021 to Thu Mar 24 2022</li>
</ul>

<h3 id="enemy-ships"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/qa12nn6zyrop3" target="_blank">Enemy Ships</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Sun Feb 20 2022</em></p>
<ul>
  <li>End date has been extended from Thu Jul 08 2021 to Sun Feb 20 2022</li>
</ul>

<h3 id="entity-stowdestroy"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/3e6fj659xnhe8" target="_blank">Entity Stow/Destroy</a></strong></h3>
<p><em>Fri Jul 02 2021 =&gt; Mon Feb 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 18 2021 to Mon Feb 14 2022</li>
</ul>

<h3 id="error-reporting--crash-handling"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2p5u3dszua62u" target="_blank">Error Reporting &amp; Crash Handling</a></strong></h3>
<p><em>Tue Jan 05 2021 =&gt; Tue Mar 29 2022</em></p>
<ul>
  <li>End date has moved closer from Wed Sep 28 2022 to Tue Mar 29 2022</li>
</ul>

<h3 id="female-player-head"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/7g69emu0c1uab" target="_blank">Female Player Head</a></strong></h3>
<p><em>Sun Aug 01 2021 =&gt; Mon Feb 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 18 2021 to Mon Feb 14 2022</li>
</ul>

<h3 id="fire-extinguisher"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2kvs8yv2ssyjg" target="_blank">Fire Extinguisher</a></strong></h3>
<p><em>Sat Jan 15 2022 =&gt; Thu Mar 17 2022</em></p>
<ul>
  <li>Start date has been corrected from Mon Jan 03 2022 to Sat Jan 15 2022</li>
  <li>End date has been extended from Thu Feb 17 2022 to Thu Mar 17 2022</li>
</ul>

<h3 id="fire-hazard"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/i2s2fvuo8p6xd" target="_blank">Fire Hazard</a></strong></h3>
<p><em>Mon Mar 29 2021 =&gt; Sun Mar 13 2022</em></p>
<ul>
  <li>End date has been extended from Sun Nov 14 2021 to Sun Mar 13 2022</li>
</ul>

<h3 id="frontier-clothing"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/prpau2wq3ovrp" target="_blank">Frontier Clothing</a></strong></h3>
<p><em>Sun Aug 15 2021 =&gt; Thu Mar 24 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Thu Mar 24 2022</li>
</ul>

<h3 id="fs-tech-anim---asset-integration"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/px688o5p3fmxv" target="_blank">FS-Tech-Anim - Asset Integration</a></strong></h3>
<p><em>Mon Apr 26 2021 =&gt; Mon Jan 31 2022</em></p>
<ul>
  <li>End date has been extended from Tue Dec 21 2021 to Mon Jan 31 2022</li>
</ul>

<h3 id="gen12---renderer-t1"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/umxifhs2llfbq" target="_blank">Gen12 - Renderer T1</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Mon Mar 07 2022</em></p>
<ul>
  <li>End date has been extended from Mon Jan 31 2022 to Mon Mar 07 2022</li>
</ul>

<h3 id="gravlev-physics-rework"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/k54i8xfwov1s9" target="_blank">Gravlev Physics Rework</a></strong></h3>
<p><em>Fri Oct 15 2021 =&gt; Thu Jan 20 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 25 2021 to Thu Jan 20 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/g2qv2toyodxhdr/source/Gravlev.jpg" alt="" /><br />
<sup>Release 3.16</sup></p>

<h3 id="greycat-industrial-salvage-backpack"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/uqyae4adozytm" target="_blank">Greycat Industrial Salvage Backpack</a></strong></h3>
<p><em>Sun Dec 19 2021 =&gt; Thu Feb 24 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Thu Feb 24 2022</li>
</ul>

<h3 id="greycat-industrial-salvage-tool"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/l39pxgahv3gp4" target="_blank">Greycat Industrial Salvage Tool</a></strong></h3>
<p><em>Sun Apr 04 2021 =&gt; Thu Mar 03 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 09 2021 to Thu Mar 03 2022</li>
</ul>

<h3 id="greycat-industrial-tractor-tool"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/00jqyqkggtben" target="_blank">Greycat Industrial Tractor Tool</a></strong></h3>
<p><em>Sun Mar 14 2021 =&gt; Thu Mar 03 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 16 2021 to Thu Mar 03 2022</li>
</ul>

<h3 id="healing-t0--actor-status-t1"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/4vh8phhjp40tc" target="_blank">Healing T0 / Actor Status T1</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Mon Mar 14 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/2hz4a8eq3ttjkr/source/DRAKE_CutlassRed_MedBed_012020-Min.jpg" alt="" /><br />
<sup>Release 3.15</sup></p>

<h3 id="hex"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/netoco7ydk073" target="_blank">HEX</a></strong></h3>
<p><em>Tue Jan 05 2021 =&gt; Wed Sep 28 2022</em></p>
<ul>
  <li>End date has been extended from Thu Jun 30 2022 to Wed Sep 28 2022</li>
</ul>

<h3 id="hybrid-service"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/odesb8z97letv" target="_blank">Hybrid Service</a></strong></h3>
<p><em>Sun May 09 2021 =&gt; Mon Feb 14 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 02 2021 to Mon Feb 14 2022</li>
</ul>

<h3 id="identity-service"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/lp4wbckjh8pyv" target="_blank">Identity Service</a></strong></h3>
<p><em>Tue Dec 07 2021 =&gt; Mon Dec 20 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Thu Jun 30 2022 to Mon Dec 20 2021</li>
</ul>

<h3 id="improved-oc-workflow"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/5l4jv3rwpqhoi" target="_blank">Improved OC Workflow</a></strong></h3>
<p><em>Tue Jan 05 2021 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Tue Dec 07 2021 to Mon Mar 14 2022</li>
</ul>

<h3 id="jump-point-spacescaping"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/kv4g4bc7qr6zt" target="_blank">Jump Point Spacescaping</a></strong></h3>
<p><em>Mon Mar 08 2021 =&gt; Mon Jan 31 2022</em></p>
<ul>
  <li>End date has been extended from Thu Oct 28 2021 to Mon Jan 31 2022</li>
</ul>

<h3 id="lean-over-cover"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/gihvho67q3is8" target="_blank">Lean Over Cover</a></strong></h3>
<p><em>Sun Apr 03 2022 =&gt; Thu Jul 07 2022</em></p>
<ul>
  <li>Start date has moved closer from Sun May 15 2022 to Sun Apr 03 2022</li>
</ul>

<h3 id="levski---hospital-interior-location"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/33blaeu69e6k3" target="_blank">Levski - Hospital Interior Location</a></strong></h3>
<p><em>Tue Feb 16 2021 =&gt; Sun Mar 13 2022</em></p>
<ul>
  <li>End date has been extended from Mon Feb 14 2022 to Sun Mar 13 2022</li>
</ul>

<h3 id="login-flow"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/i1pvj7xr6yodu" target="_blank">Login Flow</a></strong></h3>
<p><em>Tue Aug 17 2021 =&gt; Thu Jun 30 2022</em></p>
<ul>
  <li>End date has been extended from Tue Mar 15 2022 to Thu Jun 30 2022</li>
</ul>

<h3 id="lorville---hospital-interior-location"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/praf33dqb5eqb" target="_blank">Lorville - Hospital Interior Location</a></strong></h3>
<p><em>Tue Feb 16 2021 =&gt; Thu Mar 10 2022</em></p>
<ul>
  <li>End date has been extended from Wed Dec 22 2021 to Thu Mar 10 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/5qhq6xrt0pqzcr/source/MPoH.png" alt="" /><br />
<sup>Release 3.17</sup></p>

<h3 id="maya-loadouts-from-p4k"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/0qgiv4hjv3veh" target="_blank">Maya Loadouts from P4K</a></strong></h3>
<p><em>Mon Jun 07 2021 =&gt; Mon Jan 31 2022</em></p>
<ul>
  <li>End date has been extended from Sun Jun 20 2021 to Mon Jan 31 2022</li>
</ul>

<h3 id="misc-hull-a"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/i7j6aonq4inm9" target="_blank">MISC Hull A</a></strong></h3>
<p><em>Sun Jun 27 2021 =&gt; Thu Mar 17 2022</em></p>
<ul>
  <li>End date has been extended from Mon Feb 14 2022 to Thu Mar 17 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/o166pcqzmxrhzr/source/Hull_A_1_v002_compflat.jpg" alt="" /><br />
<sup>Release 3.17</sup></p>

<h3 id="misc-hull-c"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/amfnzbir75lb4" target="_blank">MISC Hull C</a></strong></h3>
<p><em>Sun Mar 07 2021 =&gt; Thu Jun 02 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 16 2021 to Thu Jun 02 2022</li>
</ul>

<h4 id="removed-from-release-roadmap">Removed from release roadmap!</h4>

<h3 id="mission-manager-app"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/3z83h7jkt4nsu" target="_blank">Mission Manager App</a></strong></h3>
<p><em>Sun Jul 03 2022 =&gt; Thu Aug 25 2022</em></p>
<ul>
  <li>Start date has pushed back from Tue Mar 29 2022 to Sun Jul 03 2022</li>
  <li>End date has been extended from Thu May 19 2022 to Thu Aug 25 2022</li>
</ul>

<h3 id="npc-tracker-service"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/zk3a0tp8t54q7" target="_blank">NPC Tracker Service</a></strong></h3>
<p><em>Sun Jan 31 2021 =&gt; Mon Jan 17 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Mon Jan 17 2022</li>
</ul>

<h3 id="origin-x1"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/xz7mai18yr9xs" target="_blank">Origin X1</a></strong></h3>
<p><em>Sun Jan 30 2022 =&gt; Thu Jul 07 2022</em></p>
<ul>
  <li>End date has been extended from Thu Jun 23 2022 to Thu Jul 07 2022</li>
</ul>

<h3 id="outlaw-medical-outfits"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/tnhtmlaoa2qq2" target="_blank">Outlaw Medical Outfits</a></strong></h3>
<p><em>Sun Oct 10 2021 =&gt; Thu Feb 03 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 04 2021 to Thu Feb 03 2022</li>
</ul>

<h3 id="persistent-hangars"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/x8mdafa7ky5dn" target="_blank">Persistent Hangars</a></strong></h3>
<p><em>Sun May 09 2021 =&gt; Thu Aug 25 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 02 2021 to Thu Aug 25 2022</li>
</ul>

<h4 id="removed-from-release-roadmap-1">Removed from release roadmap!</h4>

<h3 id="player-item-shard-transition"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/3kaqteyntc63o" target="_blank">Player Item Shard Transition</a></strong></h3>
<p><em>Tue Sep 28 2021 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Mon Oct 25 2021 to Mon Mar 14 2022</li>
</ul>

<h3 id="pyro-system-planet-and-mission-setup"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/zyh810y2atgf6" target="_blank">Pyro System, Planet, and Mission Setup</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Thu Aug 25 2022</em></p>
<ul>
  <li>End date has been extended from Mon Feb 14 2022 to Thu Aug 25 2022</li>
</ul>

<h3 id="replication-layer-entity-authority"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/qvdrxqkpxbyo5" target="_blank">Replication Layer Entity Authority</a></strong></h3>
<p><em>Sun Apr 25 2021 =&gt; Mon Feb 28 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 02 2021 to Mon Feb 28 2022</li>
</ul>

<h3 id="rescuetransport-mission"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/7zotfdn3ln8v7" target="_blank">Rescue/Transport Mission</a></strong></h3>
<p><em>Mon May 31 2021 =&gt; Thu Jan 20 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Thu Jan 20 2022</li>
</ul>

<h3 id="salvage-t0"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/cex1wivftqaw6" target="_blank">Salvage T0</a></strong></h3>
<p><em>Mon Apr 19 2021 =&gt; Sun Apr 03 2022</em></p>
<ul>
  <li>End date has been extended from Mon Mar 28 2022 to Sun Apr 03 2022</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/ydhforz0nhexyr/source/DRAK_Vulture_Promo_JunkYard_AA01_Grade01-Squashed.jpg" alt="" /><br />
<sup>Release 3.18</sup></p>

<h3 id="security-behavior"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/oaj85t8ingqdo" target="_blank">Security Behavior</a></strong></h3>
<p><em>Thu Mar 25 2021 =&gt; Wed Feb 02 2022</em></p>
<ul>
  <li>End date has been extended from Wed Nov 03 2021 to Wed Feb 02 2022</li>
</ul>

<h3 id="shops-and-patrons"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8kheqq3ulsd3y" target="_blank">Shops and Patrons</a></strong></h3>
<p><em>Thu Mar 25 2021 =&gt; Wed Feb 16 2022</em></p>
<ul>
  <li>End date has been extended from Wed Dec 01 2021 to Wed Feb 16 2022</li>
</ul>

<h3 id="spacescaping"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jhlaz7kakp9bo" target="_blank">Spacescaping</a></strong></h3>
<p><em>Wed Jun 30 2021 =&gt; Mon Mar 28 2022</em></p>
<ul>
  <li>End date has moved closer from Thu May 05 2022 to Mon Mar 28 2022</li>
</ul>

<h3 id="spectrum-party-sync"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/0kxmdtm67rgak" target="_blank">Spectrum Party Sync</a></strong></h3>
<p><em>Tue Aug 31 2021 =&gt; Mon Sep 27 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Wed Aug 17 2022 to Mon Sep 27 2021</li>
</ul>

<h3 id="starwords-improvements"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/vtqbog4iy9vrg" target="_blank">StarWords Improvements</a></strong></h3>
<p><em>Wed Mar 31 2021 =&gt; Mon Mar 14 2022</em></p>
<ul>
  <li>End date has been extended from Tue Oct 26 2021 to Mon Mar 14 2022</li>
</ul>

<h3 id="subsumption-editor-integration"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/rkh3xiao4v6sx" target="_blank">Subsumption Editor Integration</a></strong></h3>
<p><em>Thu Mar 25 2021 =&gt; Wed Mar 16 2022</em></p>
<ul>
  <li>End date has been extended from Wed Nov 17 2021 to Wed Mar 16 2022</li>
</ul>

<h3 id="tracking-app"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/9mns5na7o8d6e" target="_blank">Tracking App</a></strong></h3>
<p><em>Mon Jan 11 2021 =&gt; Sun Aug 22 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Thu May 19 2022 to Sun Aug 22 2021</li>
</ul>

<h3 id="unannounced-unannounced-vehicle"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/yiz4x7c98ly70" target="_blank">Unannounced (Unannounced Vehicle)</a></strong></h3>
<p><em>Sun Jan 02 2022 =&gt; Thu Jun 02 2022</em></p>
<ul>
  <li>Start date has been corrected from Sun Jan 16 2022 to Sun Jan 02 2022</li>
  <li>End date has been extended from Thu Mar 24 2022 to Thu Jun 02 2022</li>
</ul>

<h3 id="unannounced-unannounced-vehicle-1"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/a0n0q5mnmvek2" target="_blank">Unannounced (Unannounced Vehicle)</a></strong></h3>
<p><em>Sun Apr 24 2022 =&gt; Thu Jun 23 2022</em></p>
<ul>
  <li>Start date has pushed back from Sun Apr 03 2022 to Sun Apr 24 2022</li>
</ul>

<h3 id="unannounced-unannounced-tech"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/etcbsx704u47q" target="_blank">Unannounced (Unannounced Tech)</a></strong></h3>
<p><em>Tue Aug 31 2021 =&gt; Tue Feb 01 2022</em></p>
<ul>
  <li>End date has been extended from Tue Jan 18 2022 to Tue Feb 01 2022</li>
</ul>

<h3 id="unannounced-unannounced-content"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/0up363xa5n547" target="_blank">Unannounced (Unannounced Content)</a></strong></h3>
<p><em>Mon Jul 05 2021 =&gt; Mon Aug 30 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Thu Feb 17 2022 to Mon Aug 30 2021</li>
</ul>

<h3 id="unannounced-unannounced-vehicle-2"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/cfejzq4w7diwo" target="_blank">Unannounced (Unannounced Vehicle)</a></strong></h3>
<p><em>Sun Jun 27 2021 =&gt; Thu Dec 16 2021</em></p>
<ul>
  <li>Title has been updated from “Unannounced” to “Drake Cutlass Steel”</li>
  <li>Description has been updated from<br />
“Unannounced Vehicle”<br />
to<br />
“Building, implementing, and balancing Drake Interplanetary’s dropship, the Cutlass Steel, as a
game-ready vehicle.”</li>
</ul>

<h3 id="unannounced-unannounced-vehicle-3"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/lgp176y28996t" target="_blank">Unannounced (Unannounced Vehicle)</a></strong></h3>
<p><em>Sun Apr 11 2021 =&gt; Mon Feb 14 2022</em></p>
<ul>
  <li>Title has been updated from “Unannounced” to “Consolidated Outland HoverQuad”</li>
  <li>Description has been updated from<br />
“Unannounced Vehicle”<br />
to<br />
“Building, implementing, and balancing Consolidated Outland’s gravlev bike, the HoverQuad, as a
game-ready vehicle.”</li>
</ul>

<h3 id="vending-machine-utilization-t0"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/kylxmpnx1gdcb" target="_blank">Vending Machine Utilization T0</a></strong></h3>
<p><em>Wed Apr 14 2021 =&gt; Wed Feb 16 2022</em></p>
<ul>
  <li>End date has been extended from Tue Apr 27 2021 to Wed Feb 16 2022</li>
</ul>

<h3 id="visarea-improvements"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/e0y5f68unh67f" target="_blank">VisArea Improvements</a></strong></h3>
<p><em>Sun Jan 03 2021 =&gt; Mon Feb 28 2022</em></p>
<ul>
  <li>End date has been extended from Thu Nov 25 2021 to Mon Feb 28 2022</li>
</ul>

<h3 id="xenothreat-armor"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/at2xk9vxc0j5r" target="_blank">XenoThreat Armor</a></strong></h3>
<p><em>Sun Oct 10 2021 =&gt; Thu Mar 24 2022</em></p>
<ul>
  <li>End date has been extended from Thu Dec 30 2021 to Thu Mar 24 2022</li>
</ul>

<h3 id="xian-cargo"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/izj6c70ufzk82" target="_blank">Xi’an Cargo</a></strong></h3>
<p><em>Sun May 30 2021 =&gt; Thu Dec 30 2021</em></p>
<ul>
  <li>End date has moved earlier (time allocation removal(s) likely)<br />
 from Thu May 05 2022 to Thu Dec 30 2021</li>
</ul>

<h2 id="331-deliverables-unchanged">[331] deliverable(s) <em>unchanged</em></h2>


            </section>
            <div class="PageNavigation">
                
                
                  <a class="next" href="/teams/2022/02/10/Scheduled-Deliverables.html">Scheduled Deliverables - 2022-02-10 &raquo;</a>
                
            </div>
        </div>
    </div>
    <footer>
  <p id="footer-desc">ShinyTracker is an unofficial analytical tool dedicated to Star Citizen and Squadron 42. This site is not endorsed by or affiliated with the Cloud Imperium or Roberts Space Industries group of companies.</p>
  <p id="footer-info-copyright">All game content and materials are copyright of Cloud Imperium Rights LLC and Cloud Imperium Rights Ltd.. Star Citizen®, Squadron 42®, Roberts Space Industries®, and Cloud Imperium® are registered trademarks of Cloud Imperium Rights LLC. All rights reserved.</p>
  <p id="referral-code">STAR-F4S6-DQQN</p>
</footer>

  </body>
  <script  type="text/javascript">
        var input = document.getElementById('top-deliverables-filter');
        input.addEventListener('keyup', function (event) {
            var filter = input.value.toUpperCase();
            var ol = document.getElementsByClassName('ranked-deliverables');
            for(var oi = 0; oi < ol.length; oi++) {
                var lis = ol[oi].getElementsByTagName('li');
                for (var i = 0; i < lis.length; i++) {
                    var name = lis[i].textContent;
                    if (name.toUpperCase().includes(filter)) {
                        lis[i].style.visibility = "visible";
                        lis[i].style.height = "auto";
                        lis[i].style.position = "relative";
                    } else {
                        lis[i].style.visibility = "hidden";
                        lis[i].style.height = "0px";
                        lis[i].style.position = "absolute";
                    }
                }
            }
        });
  </script>
</html>