<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/main.css?v=">
    <meta property="og:image" content="https://shinyhobo.github.io/assets/images/delta.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content='Lists and displays detected changes on the RSI "Progress Tracker"'>
<link rel="icon" href="https://shinyhobo.github.io/assets/images/delta-favicon.png">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P39WPJM');</script>
  <!-- End Google Tag Manager -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CK010JHH87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CK010JHH87');
</script>
<script data-goatcounter="https://shinytracker.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Progress Tracker Delta - 2024-02-07 | ShinyTracker</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Progress Tracker Delta - 2024-02-07" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Progress Tracker Delta 509 deliverables listed | 2023-11-29 =&gt; 2024-02-07 There were 1 modifications, 0 removals, and 0 additions in this update. Please note that not all removals are intentional; there is currently a bug with how time is entered on the Progress Tracker that can cause deliverables to disappear." />
<meta property="og:description" content="Progress Tracker Delta 509 deliverables listed | 2023-11-29 =&gt; 2024-02-07 There were 1 modifications, 0 removals, and 0 additions in this update. Please note that not all removals are intentional; there is currently a bug with how time is entered on the Progress Tracker that can cause deliverables to disappear." />
<link rel="canonical" href="https://shinyhobo.github.io/delta/2024/02/07/Progress-Tracker-Delta.html" />
<meta property="og:url" content="https://shinyhobo.github.io/delta/2024/02/07/Progress-Tracker-Delta.html" />
<meta property="og:site_name" content="ShinyTracker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Progress Tracker Delta - 2024-02-07" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-07T00:00:00+00:00","datePublished":"2024-02-07T00:00:00+00:00","description":"Progress Tracker Delta 509 deliverables listed | 2023-11-29 =&gt; 2024-02-07 There were 1 modifications, 0 removals, and 0 additions in this update. Please note that not all removals are intentional; there is currently a bug with how time is entered on the Progress Tracker that can cause deliverables to disappear.","headline":"Progress Tracker Delta - 2024-02-07","mainEntityOfPage":{"@type":"WebPage","@id":"https://shinyhobo.github.io/delta/2024/02/07/Progress-Tracker-Delta.html"},"url":"https://shinyhobo.github.io/delta/2024/02/07/Progress-Tracker-Delta.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P39WPJM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrap">
        <header>
            <div class="container">
                <a id="a-title" href="/">
                    <h2 id="shinytracker-header">ShinyTracker</h2>
                    <h2>RSI "Progress Tracker" Delta Reports</h2>
                </a>
                <a href="https://github.com/ShinyHobo" class="btn btn-github" target="_blank"><span class="icon"></span>by ShinyHobo</a>
                <!-- <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
                <script>
                kofiWidgetOverlay.draw('shinyhobo', {
                    'type': 'floating-chat',
                    'floating-chat.donateButton.text': 'Buy me a coffee?',
                    'floating-chat.donateButton.background-color': '#5cb85c',
                    'floating-chat.donateButton.text-color': '#fff'
                });
                </script> -->
                <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
                <script type='text/javascript'>kofiwidget2.init('Follow', '#29abe0', 'J3J2CE1IK');kofiwidget2.draw();</script> 
                <a id="rss-feed" href="/feed.xml" class="btn" target="_blank"><span class="feed-icon icon"></span> RSS</a>
            </div>
        </header>

        <div class="container main">
            <div class="PageNavigation">
                
                  <a class="prev" href="/teams/2023/11/29/Scheduled-Deliverables.html">&laquo; Scheduled Deliverables - 2023-11-29</a>
                
                
            </div>
            <section id="main_content" class="post">
                <h1 id="progress-tracker-delta">Progress Tracker Delta</h1>
<h3 id="509-deliverables-listed--2023-11-29--2024-02-07">509 deliverables listed | 2023-11-29 =&gt; 2024-02-07</h3>
<p>There were 1 modifications, 0 removals, and 0 additions in this update. Please note that not all
removals are intentional; there is currently a bug with how time is entered on the Progress Tracker
that can cause deliverables to disappear.</p>

<hr />

<details><summary><h3>extra analysis (click me)</h3></summary><br />  
There are approximately 0 devs (out of ~780, or 0%) with 0 assignments scheduled to work on 0
observable deliverables. Of those deliverables, 0% are for SQ42 exclusively, with ~0 devs (0%)
scheduled for approximately 0 man-days. 0% of deliverables are shared between both projects.
<br /><br />  
  
  
On average, the schedule has not moved. 19 deliverables were not extended:  
<ul><li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/po52rr3tsy71y" target="_blank">Additional Derelict Settlements</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/94sonal1es0gf" target="_blank">Aopoa San&#039;tok.yāi</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/sweea1bv8b2f9" target="_blank">Bounty Hunter V2</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/oouhlnscv4cqu" target="_blank">Bug Fixing &amp; Tech Debt</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/rm4sptqkc0xlx" target="_blank">Building Interiors</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/a2buehbroa0q0" target="_blank">Freight Elevators</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/j0m2z3ab7ayom" target="_blank">New Missions - Steal/Recover Cargo</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jrm109p0rwap7" target="_blank">New Player Experience</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/1btf2trlzsbhw" target="_blank">Origin G12</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2l41u7q012cwc" target="_blank">Outpost Homestead - Independent &amp; Outlaw</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/x8mdafa7ky5dn" target="_blank">Persistent Hangars</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/by4bc1er7iesh" target="_blank">Resource Management</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/zwtuu7anoftpl" target="_blank">RSI Apollo</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/slwazervdidy3" target="_blank">RSI Polaris</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/mv5enmae519k4" target="_blank">RSI Zeus MkII</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/45y06msi74jhl" target="_blank">Salvage - Vehicle Munching</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/573yzvdrzbfa9" target="_blank">SQ42 - Polishing</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/w489uig8qdbov" target="_blank">SQ42 - Vehicle Support</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8165duvvvh9zn" target="_blank">Underground Facilities</a></li>
</ul><input type="text" id="top-deliverables-filter" placeholder="Filter deliverables" /><h3>The top currently scheduled tasks (in estimated man-days) are:</h3>    
<ol class="ranked-deliverables"></ol>
<br /><h3>The top currently scheduled tasks (in assigned devs) are:</h3>    
<ol class="ranked-deliverables"></ol></details>
<hr />

<h2 id="1-deliverables-updated">[1] deliverable(s) <em>updated</em>:</h2>
<h3 id="eva-t2-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/79gdor1nyks3d" target="_blank">EVA T2</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-05-13 =&gt; 2023-03-30</em></p>
<ul>
  <li>
    <p>Description has been updated from<br />
“Further improves the EVA experience following the transition to IFCS. Introduces limited EVA fuel
and encourages the use of zero-G push/pull and the Multi-Tool’s tractor beam.”<br />
to<br />
“Improved EVA controls and animations for smoother traversal in Zero-G. Introduces limited EVA fuel
and encourages the use of zero-G push/pull and the Multi-Tool’s tractor beam.”</p>
  </li>
  <li>
    <p>Added to the 3.23 release window</p>
  </li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/uvhhd790x06mor/source/EVAT2RM.png" alt="" /><br />
<sup>“Improved EVA controls and animations for smoother traversal in Zero-G”</sup></p>

<h2 id="508-deliverables-unchanged">[508] deliverable(s) <em>unchanged</em></h2>


            </section>
            <div class="PageNavigation">
                
                  <a class="prev" href="/teams/2023/11/29/Scheduled-Deliverables.html">&laquo; Scheduled Deliverables - 2023-11-29</a>
                
                
            </div>
        </div>
    </div>
    <footer>
  <p id="footer-desc">ShinyTracker is an unofficial analytical tool dedicated to Star Citizen and Squadron 42. This site is not endorsed by or affiliated with the Cloud Imperium or Roberts Space Industries group of companies.</p>
  <p id="footer-info-copyright">All game content and materials are copyright of Cloud Imperium Rights LLC and Cloud Imperium Rights Ltd.. Star Citizen®, Squadron 42®, Roberts Space Industries®, and Cloud Imperium® are registered trademarks of Cloud Imperium Rights LLC. All rights reserved.</p>
  <p id="referral-code">STAR-F4S6-DQQN</p>
</footer>

  </body>
  <script  type="text/javascript">
        var input = document.getElementById('top-deliverables-filter');
        input.addEventListener('keyup', function (event) {
            var filter = input.value.toUpperCase();
            var ol = document.getElementsByClassName('ranked-deliverables');
            for(var oi = 0; oi < ol.length; oi++) {
                var lis = ol[oi].getElementsByTagName('li');
                for (var i = 0; i < lis.length; i++) {
                    var name = lis[i].textContent;
                    if (name.toUpperCase().includes(filter)) {
                        lis[i].style.visibility = "visible";
                        lis[i].style.height = "auto";
                        lis[i].style.position = "relative";
                    } else {
                        lis[i].style.visibility = "hidden";
                        lis[i].style.height = "0px";
                        lis[i].style.position = "absolute";
                    }
                }
            }
        });
  </script>
</html>