<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/main.css?v=">
    <meta property="og:image" content="https://shinyhobo.github.io/assets/images/delta.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content='Lists and displays detected changes on the RSI "Progress Tracker"'>
<link rel="icon" href="https://shinyhobo.github.io/assets/images/delta-favicon.png">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P39WPJM');</script>
  <!-- End Google Tag Manager -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CK010JHH87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CK010JHH87');
</script>
<script data-goatcounter="https://shinytracker.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Progress Tracker Delta - 2024-08-21 | ShinyTracker</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Progress Tracker Delta - 2024-08-21" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Progress Tracker Delta 507 deliverables listed | 2024-02-07 =&gt; 2024-08-21 There were 29 modifications, 5 removals, and 3 additions in this update. Please note that not all removals are intentional; there is currently a bug with how time is entered on the Progress Tracker that can cause deliverables to disappear." />
<meta property="og:description" content="Progress Tracker Delta 507 deliverables listed | 2024-02-07 =&gt; 2024-08-21 There were 29 modifications, 5 removals, and 3 additions in this update. Please note that not all removals are intentional; there is currently a bug with how time is entered on the Progress Tracker that can cause deliverables to disappear." />
<link rel="canonical" href="https://shinyhobo.github.io/delta/2024/08/21/Progress-Tracker-Delta.html" />
<meta property="og:url" content="https://shinyhobo.github.io/delta/2024/08/21/Progress-Tracker-Delta.html" />
<meta property="og:site_name" content="ShinyTracker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Progress Tracker Delta - 2024-08-21" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-21T00:00:00+00:00","datePublished":"2024-08-21T00:00:00+00:00","description":"Progress Tracker Delta 507 deliverables listed | 2024-02-07 =&gt; 2024-08-21 There were 29 modifications, 5 removals, and 3 additions in this update. Please note that not all removals are intentional; there is currently a bug with how time is entered on the Progress Tracker that can cause deliverables to disappear.","headline":"Progress Tracker Delta - 2024-08-21","mainEntityOfPage":{"@type":"WebPage","@id":"https://shinyhobo.github.io/delta/2024/08/21/Progress-Tracker-Delta.html"},"url":"https://shinyhobo.github.io/delta/2024/08/21/Progress-Tracker-Delta.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P39WPJM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrap">
        <header>
            <div class="container">
                <a id="a-title" href="/">
                    <h2 id="shinytracker-header">ShinyTracker</h2>
                    <h2>RSI "Progress Tracker" Delta Reports</h2>
                </a>
                <a href="https://github.com/ShinyHobo" class="btn btn-github" target="_blank"><span class="icon"></span>by ShinyHobo</a>
                <!-- <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
                <script>
                kofiWidgetOverlay.draw('shinyhobo', {
                    'type': 'floating-chat',
                    'floating-chat.donateButton.text': 'Buy me a coffee?',
                    'floating-chat.donateButton.background-color': '#5cb85c',
                    'floating-chat.donateButton.text-color': '#fff'
                });
                </script> -->
                <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
                <script type='text/javascript'>kofiwidget2.init('Follow', '#29abe0', 'J3J2CE1IK');kofiwidget2.draw();</script> 
                <a id="rss-feed" href="/feed.xml" class="btn" target="_blank"><span class="feed-icon icon"></span> RSS</a>
            </div>
        </header>

        <div class="container main">
            <div class="PageNavigation">
                
                  <a class="prev" href="/delta/2024/02/07/Progress-Tracker-Delta.html">&laquo; Progress Tracker Delta - 2024-02-07</a>
                
                
                  <a class="next" href="/teams/2024/08/21/Scheduled-Deliverables.html">Scheduled Deliverables - 2024-08-21 &raquo;</a>
                
            </div>
            <section id="main_content" class="post">
                <h1 id="progress-tracker-delta">Progress Tracker Delta</h1>
<h3 id="507-deliverables-listed--2024-02-07--2024-08-21">507 deliverables listed | 2024-02-07 =&gt; 2024-08-21</h3>
<p>There were 29 modifications, 5 removals, and 3 additions in this update. Please note that not all
removals are intentional; there is currently a bug with how time is entered on the Progress Tracker
that can cause deliverables to disappear.</p>

<hr />

<details><summary><h3>extra analysis (click me)</h3></summary><br />  
There are approximately 6 devs (out of ~780, or 1%) with 20 assignments scheduled to work on 16
observable deliverables. Of those deliverables, 0% are for SQ42 exclusively, with ~2 devs (0%)
scheduled for approximately 957 man-days. 1% of deliverables are shared between both projects.
<br /><br />  
  
  
On average, the schedule has expanded by 430 days. 10 deliverables were not extended:  
<ul><li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/v1jqgsai92o1c" target="_blank">Aegis Retaliator Gold Standard</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/79gdor1nyks3d" target="_blank">EVA T2</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2kvs8yv2ssyjg" target="_blank">Fire Extinguisher</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/a2buehbroa0q0" target="_blank">Freight Elevators</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/lz0inyoyefgtn" target="_blank">Map and Radar System Rework</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/bppw2eyhize2i" target="_blank">Master Modes</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/l74gdb66vfo6n" target="_blank">New Missions - Cargo Hauling</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ydxsiqqcw6d41" target="_blank">Player Interaction Experience T0 - Hints &amp; Interactions</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/kkx43s3k54tnp" target="_blank">Player Interaction Experience T2 - Visor HUD &amp; Helmet</a></li>
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/7b8qvp40qc2lk" target="_blank">Reputation - Hostility</a></li>
</ul><input type="text" id="top-deliverables-filter" placeholder="Filter deliverables" /><h3>The top currently scheduled tasks (in estimated man-days) are:</h3>    
<ol class="ranked-deliverables"><li>957 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/573yzvdrzbfa9" target="_blank">SQ42 - Polishing</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>98 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/zyh810y2atgf6" target="_blank">Pyro System, Planet, and Mission Setup</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>87 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8d5dyn9wigqwy" target="_blank">Jump Points</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>86 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/te5cczjgx79dq" target="_blank">Weapon Misfire &amp; Wear</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>75 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2l41u7q012cwc" target="_blank">Outpost Homestead - Independent &amp; Outlaw</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>75 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/slwazervdidy3" target="_blank">RSI Polaris</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>74 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ffao511sfca0t" target="_blank">Quantum Travel Experience</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>60 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/47hp2kkju0ane" target="_blank">FPS Radar / Scanning</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>57 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/prpau2wq3ovrp" target="_blank">Frontier Clothing</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>57 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jrwxqwr40pfeh" target="_blank">Headhunters Faction Outfits</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>57 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jxsa2ksjrnxr4" target="_blank">Rough and Ready Faction Outfits</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>45 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jrm109p0rwap7" target="_blank">New Player Experience</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>36 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ze5g3do3lijlm" target="_blank">Pyro Space Stations</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>27 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/x238xrlu46brf" target="_blank">MFD Rework</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>24 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/l79nce8ptl09x" target="_blank">Asteroid Facilities</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>3 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/v00e48h5kq76r" target="_blank">Charge/Drain</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
</ol>
<br /><h3>The top currently scheduled tasks (in assigned devs) are:</h3>    
<ol class="ranked-deliverables"><li>4 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/573yzvdrzbfa9" target="_blank">SQ42 - Polishing</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>2 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8d5dyn9wigqwy" target="_blank">Jump Points</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/l79nce8ptl09x" target="_blank">Asteroid Facilities</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/v00e48h5kq76r" target="_blank">Charge/Drain</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/47hp2kkju0ane" target="_blank">FPS Radar / Scanning</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/prpau2wq3ovrp" target="_blank">Frontier Clothing</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jrwxqwr40pfeh" target="_blank">Headhunters Faction Outfits</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/x238xrlu46brf" target="_blank">MFD Rework</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jrm109p0rwap7" target="_blank">New Player Experience</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2l41u7q012cwc" target="_blank">Outpost Homestead - Independent &amp; Outlaw</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ze5g3do3lijlm" target="_blank">Pyro Space Stations</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/zyh810y2atgf6" target="_blank">Pyro System, Planet, and Mission Setup</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ffao511sfca0t" target="_blank">Quantum Travel Experience</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jxsa2ksjrnxr4" target="_blank">Rough and Ready Faction Outfits</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/slwazervdidy3" target="_blank">RSI Polaris</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
<li>1 - <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/te5cczjgx79dq" target="_blank">Weapon Misfire &amp; Wear</a> (100% part-time) <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>
</ol></details>
<hr />

<h2 id="5-deliverables-removed">[5] deliverable(s) <em>removed</em>:</h2>
<h3 id="chargedrain-t0-"><strong>Charge/Drain T0</strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>Last scheduled from 2021-02-28 to 2023-03-01</em><br />
All back-end tech tasks related to creating the first pass of the charge/drain power feature that
will be used in future location and mission updates.</p>

<p>The following team(s) have been freed up:</p>
<ul>
  <li>VFX Team<br />
x1 Art dev had 1 tasks</li>
  <li>Weapon Content Team<br />
x1 Animation dev had 1 tasks</li>
  <li>Narrative<br />
x1 Design dev had 1 tasks</li>
  <li>Weapon Feature Team<br />
x2 Engineering devs had 10 tasks</li>
</ul>

<h3 id="drake-cutter-scout-"><strong>Drake Cutter Scout</strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>Last scheduled from 2023-04-02 to 2023-10-05</em><br />
Building, balancing, and implementing Drake Interplanetary’s reconnaissance ship, the Cutter
Scout, into the game.</p>

<p>The following team(s) have been freed up:</p>
<ul>
  <li>VFX Team</li>
  <li>Vehicle Content - MTL</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/1zg8pgkzx8anqr/source/CutterScoutRM.png" alt="" /><br />
<sup>Release 3.21</sup></p>

<h3 id="life-support-t0-"><strong>Life Support T0</strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>Last scheduled from 2021-04-18 to 2023-10-22</em><br />
Implementing the first iteration of onboard life support systems in ships, which entails a ship
component that generates air when turned on, and management of said life support component within
the vehicle loadout manager.</p>

<p>The following team(s) have been freed up:</p>
<ul>
  <li>Arena Commander Feature Team<br />
x1 Design dev had 7 tasks<br />
x1 Engineering dev had 5 tasks</li>
  <li>Narrative<br />
x1 Design dev had 2 tasks</li>
  <li>EU PU Gameplay Feature Team<br />
x1 Engineering dev had 24 tasks<br />
x1 Design dev had 20 tasks</li>
  <li>Vehicle Concept Art<br />
x1 Art dev had 3 tasks</li>
</ul>

<h3 id="prone-t1-"><strong>Prone T1</strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>Last scheduled from 2022-09-29 to 2023-03-30</em><br />
All tasks relating to implementing prone (lying down) movement by the player and NPCs.</p>

<p>The following team(s) have been freed up:</p>
<ul>
  <li>Actor Tech Team<br />
x1 Engineering dev had 48 tasks</li>
  <li>Actor Feature Team<br />
x1 Engineering dev had 32 tasks<br />
x1 Animation dev had 96 tasks</li>
</ul>

<h3 id="rsi-zeus-mkii-"><strong>RSI Zeus MkII</strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>Last scheduled from 2023-11-05 to 2023-12-28</em><br />
Building, balancing, and implementing RSI’s small multicrew ship, the Zeus MkII, into the game.</p>

<p>The following team(s) have been freed up:</p>
<ul>
  <li>Vehicle Content - MTL<br />
x2 Art devs had 11 tasks</li>
</ul>

<hr />

<h2 id="3-deliverables-added">[3] deliverable(s) <em>added</em>:</h2>
<h3 id="chargedrain-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/v00e48h5kq76r" target="_blank">Charge/Drain</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-02-28 =&gt; 2024-08-30</em><br />
Adding the ability for players to drain, store, and charge objects with power using the multi-tool.
Includes the ability to overcharge objects and also remove distortion damage.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Core Gameplay Pillar began work 2024-03-31<br />
x1 Developer dev with 1 tasks (56% load)</li>
  <li>Z-Archive - Narrative began work 2022-06-26<br />
x1 Design dev previously completed all available tasks</li>
  <li>Z-Archive - VFX Team began work 2023-02-15<br />
x1 Art dev previously completed all available tasks</li>
  <li>Z-Archive - Weapon Content Team began work 2021-02-28<br />
x1 Art dev previously completed all available tasks<br />
x1 Animation dev previously completed all available tasks</li>
  <li>Z-Archive - Weapon Feature Team began work 2022-05-15<br />
x2 Engineering devs previously completed all available tasks</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/drnnkn7y1fyqar/source/ChargeDrainRM.png" alt="" /><br />
<sup>Release 4.0</sup></p>

<h3 id="life-support-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/w08us369ix4sl" target="_blank">Life Support</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-04-18 =&gt; 2024-07-30</em><br />
Implementing the first iteration of onboard life support systems in ships, which entails a ship
component that generates breathable gas when turned on, and management of said life support
component within the vehicle loadout manager.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Core Gameplay Pillar began work 2023-12-31<br />
x1 Developer dev previously completed all available tasks</li>
  <li>Z-Archive - Arena Commander Feature Team began work 2021-04-18<br />
x1 Design dev previously completed all available tasks<br />
x1 Engineering dev previously completed all available tasks</li>
  <li>Z-Archive - EU PU Gameplay Feature Team began work 2022-01-03<br />
x1 Design dev previously completed all available tasks<br />
x1 Engineering dev previously completed all available tasks</li>
  <li>Z-Archive - Narrative began work 2022-04-03<br />
x1 Design dev previously completed all available tasks</li>
  <li>Z-Archive - Vehicle Concept Art began work 2021-07-11<br />
x1 Art dev previously completed all available tasks</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/0joyw0wzha0nwr/source/LifeSupportRM.png" alt="" /><br />
<sup>Release 4.0</sup></p>

<h3 id="prone-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/oqjq9rh2v3jsz" target="_blank">Prone</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2022-09-29 =&gt; 2024-03-30</em><br />
All tasks relating to implementing prone (lying down) movement by the player and NPCs.</p>

<p>The following team(s) were assigned:</p>
<ul>
  <li>Core Gameplay Pillar began work 2024-02-15<br />
x1 Developer dev previously completed all available tasks</li>
  <li>Z-Archive - Actor Feature Team began work 2022-09-29<br />
x1 Animation dev previously completed all available tasks<br />
x1 Engineering dev previously completed all available tasks</li>
  <li>Z-Archive - Actor Tech Team began work 2023-01-05<br />
x1 Engineering dev previously completed all available tasks</li>
</ul>

<hr />

<h2 id="29-deliverables-updated">[29] deliverable(s) <em>updated</em>:</h2>
<h3 id="aegis-retaliator-gold-standard-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/v1jqgsai92o1c" target="_blank">Aegis Retaliator Gold Standard</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-01-03 =&gt; 2024-05-14</em></p>
<ul>
  <li>End date has been extended from 2021-07-01 to 2024-05-14</li>
  <li>Vehicle Content - EU added 135 days of work<br />
x1 Art dev with 9 tasks (318% =&gt; 163% load)<br />
x1 Design dev with 4 tasks (417% load)<br />
x1 Developer dev with 9 tasks (30% load)</li>
</ul>

<h3 id="asteroid-facilities-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/l79nce8ptl09x" target="_blank">Asteroid Facilities</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2022-06-28 =&gt; 2024-09-14</em></p>
<ul>
  <li>End date has been extended from 2023-06-29 to 2024-09-14</li>
  <li>Locations was assigned, revealing 67 days of work<br />
x1 Developer dev with 6 tasks (31% load)</li>
</ul>

<h3 id="eva-t2-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/79gdor1nyks3d" target="_blank">EVA T2</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-05-13 =&gt; 2024-06-29</em></p>
<ul>
  <li>End date has been extended from 2023-03-30 to 2024-06-29</li>
  <li>Core Gameplay Pillar was assigned, revealing 128 days of work</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/uvhhd790x06mor/source/EVAT2RM.png" alt="" /><br />
<sup>Release 3.23</sup></p>

<h3 id="fire-extinguisher-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2kvs8yv2ssyjg" target="_blank">Fire Extinguisher</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2022-01-15 =&gt; 2024-08-14</em></p>
<ul>
  <li>End date has been extended from 2023-05-25 to 2024-08-14</li>
  <li>
    <p>Core Gameplay Pillar was assigned, revealing 99 days of work</p>
  </li>
  <li>Added to the 4.0 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/pcfvvacb82hdqr/source/FireExtRM.png" alt="" /><br />
<sup>“Implementing functional fire extinguishers in-game.”</sup></p>

<h3 id="fire-hazard-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/i2s2fvuo8p6xd" target="_blank">Fire Hazard</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-03-29 =&gt; 2023-10-25</em></p>

<ul>
  <li>Added to the 4.0 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/emgqnq66r1q3qr/source/FireHazRM.png" alt="" /><br />
<sup>“Implementing the Fire Hazard system on a select few vehicles”</sup></p>

<h3 id="fps-radar--scanning-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/47hp2kkju0ane" target="_blank">FPS Radar / Scanning</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-01-03 =&gt; 2024-11-14</em></p>
<ul>
  <li>End date has been extended from 2022-10-26 to 2024-11-14</li>
  <li>Core Gameplay Pillar was assigned, revealing 128 days of work<br />
x1 Developer dev with 14 tasks (29% load)</li>
</ul>

<h3 id="freight-elevators-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/a2buehbroa0q0" target="_blank">Freight Elevators</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2022-09-25 =&gt; 2024-06-29</em></p>
<ul>
  <li>End date has been extended from 2023-12-14 to 2024-06-29</li>
  <li>Core Gameplay Pillar was assigned, revealing 128 days of work</li>
  <li>
    <p>Locations was assigned, revealing 128 days of work</p>
  </li>
  <li>Added to the 3.24 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/ue24u9fjrsue0r/source/HangarsRM.png" alt="" /><br />
<sup>“Implementation of systems and content for players to physically load and unload cargo to and from their ships.”</sup></p>

<h3 id="frontier-clothing-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/prpau2wq3ovrp" target="_blank">Frontier Clothing</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-08-15 =&gt; 2024-09-29</em></p>
<ul>
  <li>End date has been extended from 2023-06-15 to 2024-09-29</li>
  <li>Character Art and Tech Team added 242 days of work<br />
x4 Art devs with 9 tasks (37% =&gt; 30% load)<br />
x1 Developer dev with 16 tasks (29% load)</li>
</ul>

<h3 id="gatac-syulen-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/t19tf1nscdufo" target="_blank">Gatac Syulen</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2023-02-26 =&gt; 2023-10-25</em></p>

<h4 id="removed-from-release-roadmap">Removed from release roadmap!</h4>

<h3 id="headhunters-faction-outfits-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jrwxqwr40pfeh" target="_blank">Headhunters Faction Outfits</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2023-03-26 =&gt; 2024-09-29</em></p>
<ul>
  <li>End date has been extended from 2023-10-14 to 2024-09-29</li>
  <li>Character Art and Tech Team was assigned, revealing 203 days of work<br />
x1 Developer dev with 16 tasks (29% load)</li>
</ul>

<h3 id="jump-points-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8d5dyn9wigqwy" target="_blank">Jump Points</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-02-19 =&gt; 2024-09-29</em></p>
<ul>
  <li>End date has been extended from 2023-09-20 to 2024-09-29</li>
  <li>Core Gameplay Pillar was assigned, revealing 234 days of work<br />
x1 Developer dev with 4 tasks (11% load)</li>
  <li>
    <p>Locations was assigned, revealing 37 days of work<br />
x1 Developer dev with 4 tasks (28% load)</p>
  </li>
  <li>Added to the 4.0 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/v6bqxtiezxoemr/source/JP.jpg" alt="" /><br />
<sup>“Introducing the first jump point into the persistent universe”</sup></p>

<h3 id="map-and-radar-system-rework-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/lz0inyoyefgtn" target="_blank">Map and Radar System Rework</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-04-04 =&gt; 2024-03-14</em></p>
<ul>
  <li>End date has been extended from 2023-10-14 to 2024-03-14</li>
  <li>Core Gameplay Pillar was assigned, revealing 74 days of work<br />
x1 Developer dev with 5 tasks (32% load)</li>
</ul>

<h3 id="master-modes-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/bppw2eyhize2i" target="_blank">Master Modes</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2022-01-18 =&gt; 2024-03-30</em></p>
<ul>
  <li>End date has been extended from 2022-09-28 to 2024-03-30</li>
  <li>
    <p>Core Gameplay Pillar was assigned, revealing 90 days of work</p>
  </li>
  <li>Added to the 3.23 release window</li>
</ul>

<p><img src="https://media.robertsspaceindustries.com/zbben85my1ycc/source.jpg" alt="" /><br />
<sup>“Introduce the NAV and SCM modes to Star Citizen as well as a complete re-tuning of all ships”</sup></p>

<h3 id="mfd-rework-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/x238xrlu46brf" target="_blank">MFD Rework</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-02-05 =&gt; 2024-08-30</em></p>
<ul>
  <li>End date has been extended from 2023-07-31 to 2024-08-30</li>
  <li>Core Gameplay Pillar was assigned, revealing 113 days of work<br />
x1 Developer dev with 8 tasks (30% load)</li>
</ul>

<h3 id="mobiglas-rework-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/m5ps7i5yaks70" target="_blank">mobiGlas Rework</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2022-01-16 =&gt; 2023-10-14</em></p>

<ul>
  <li>Added to the 3.23 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/ri6ort3bupz8hr/source/MobiRM.png" alt="" /><br />
<sup>“Reworked mobiGlas using Building Blocks and reworked Apps”</sup></p>

<h3 id="new-missions---cargo-hauling-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/l74gdb66vfo6n" target="_blank">New Missions - Cargo Hauling</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2023-06-30 =&gt; 2024-08-14</em></p>
<ul>
  <li>End date has been extended from 2023-11-09 to 2024-08-14</li>
  <li>
    <p>Core Gameplay Pillar was assigned, revealing 220 days of work</p>
  </li>
  <li>Added to the 3.24 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/5iii1eqsn2hf8r/source/CargoMissionsRM.png" alt="" /><br />
<sup>“New hauling missions send players to pick up and transport cargo, utilizing the new freight platforms”</sup></p>

<h3 id="new-player-experience-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jrm109p0rwap7" target="_blank">New Player Experience</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2022-06-28 =&gt; 2024-09-29</em></p>
<ul>
  <li>End date has been extended from 2023-12-14 to 2024-09-29</li>
  <li>Core Gameplay Pillar was assigned, revealing 143 days of work<br />
x1 Developer dev with 4 tasks (15% load)</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/jw1l6b2xqk48fr/source/Area18_Night.jpg" alt="" /><br />
<sup>Release 3.19</sup></p>

<h3 id="outpost-homestead---independent--outlaw-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/2l41u7q012cwc" target="_blank">Outpost Homestead - Independent &amp; Outlaw</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-01-04 =&gt; 2024-10-30</em></p>
<ul>
  <li>End date has been extended from 2023-12-14 to 2024-10-30</li>
  <li>Locations was assigned, revealing 234 days of work<br />
x1 Developer dev with 20 tasks (29% load)</li>
</ul>

<h3 id="player-interaction-experience-t0---hints--interactions-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ydxsiqqcw6d41" target="_blank">Player Interaction Experience T0 - Hints &amp; Interactions</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-01-03 =&gt; 2024-03-14</em></p>
<ul>
  <li>End date has been extended from 2023-03-26 to 2024-03-14</li>
  <li>Core Gameplay Pillar was assigned, revealing 74 days of work<br />
x1 Developer dev with 5 tasks (32% load)</li>
</ul>

<h3 id="player-interaction-experience-t2---visor-hud--helmet-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/kkx43s3k54tnp" target="_blank">Player Interaction Experience T2 - Visor HUD &amp; Helmet</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2022-02-18 =&gt; 2024-03-14</em></p>
<ul>
  <li>End date has been extended from 2023-10-14 to 2024-03-14</li>
  <li>Core Gameplay Pillar was assigned, revealing 74 days of work<br />
x1 Developer dev with 5 tasks (32% load)</li>
</ul>

<h3 id="pyro-space-stations-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ze5g3do3lijlm" target="_blank">Pyro Space Stations</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-04-01 =&gt; 2024-09-29</em></p>
<ul>
  <li>End date has been extended from 2023-11-05 to 2024-09-29</li>
  <li>
    <p>Locations was assigned, revealing 98 days of work<br />
x1 Developer dev with 4 tasks (19% load)</p>
  </li>
  <li>Added to the 4.0 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/iqkcvsgrbtyivr/source/PyroStationRM.jpg" alt="" /><br />
<sup>“Implementing space station points of interest in the Pyro system”</sup></p>

<h3 id="pyro-system-planet-and-mission-setup-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/zyh810y2atgf6" target="_blank">Pyro System, Planet, and Mission Setup</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-01-03 =&gt; 2024-12-29</em></p>
<ul>
  <li>End date has been extended from 2023-09-28 to 2024-12-29</li>
  <li>Locations was assigned, revealing 234 days of work<br />
x1 Developer dev with 24 tasks (29% load)</li>
</ul>

<h3 id="quantum-travel-experience-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ffao511sfca0t" target="_blank">Quantum Travel Experience</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-07-21 =&gt; 2024-12-29</em></p>
<ul>
  <li>End date has been extended from 2023-03-16 to 2024-12-29</li>
  <li>Core Gameplay Pillar was assigned, revealing 113 days of work<br />
x1 Developer dev with 16 tasks (29% load)</li>
</ul>

<h3 id="reputation---hostility-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/7b8qvp40qc2lk" target="_blank">Reputation - Hostility</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2023-06-30 =&gt; 2024-04-29</em></p>
<ul>
  <li>End date has been extended from 2023-11-05 to 2024-04-29</li>
  <li>
    <p>Core Gameplay Pillar was assigned, revealing 6 days of work</p>
  </li>
  <li>Added to the 3.23 release window</li>
</ul>

<p><img src="https://media.robertsspaceindustries.com/mu3nfbvz72ybv/source.jpg" alt="" /><br />
<sup>“Players now have long-term reputation with factions, affecting the way they react”</sup></p>

<h3 id="rough-and-ready-faction-outfits-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/jxsa2ksjrnxr4" target="_blank">Rough and Ready Faction Outfits</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2023-05-07 =&gt; 2024-09-29</em></p>
<ul>
  <li>End date has been extended from 2023-06-15 to 2024-09-29</li>
  <li>Character Art and Tech Team was assigned, revealing 203 days of work<br />
x1 Developer dev with 16 tasks (29% load)</li>
</ul>

<h3 id="rsi-polaris-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/slwazervdidy3" target="_blank">RSI Polaris</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2023-04-02 =&gt; 2024-10-30</em></p>
<ul>
  <li>End date has been extended from 2023-12-14 to 2024-10-30</li>
  <li>Vehicle Content - EU added 251 days of work<br />
x8 Art devs with 126 tasks (48% =&gt; 37% load)<br />
x1 Design dev with 11 tasks (417% load)<br />
x1 Developer dev with 20 tasks (29% load)</li>
</ul>

<h3 id="solar-burst-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/no588vjuwt8q7" target="_blank">Solar Burst</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<p><em>2021-09-28 =&gt; 2021-10-11</em></p>

<ul>
  <li>Added to the 4.0 release window</li>
</ul>

<p><img src="https://robertsspaceindustries.com/media/7ntbiqmosh24nr/source/SolarBurstRM.png" alt="" /><br />
<sup>“Implementing the Solar Burst natural hazard into the Pyro system”</sup></p>

<h3 id="sq42---polishing-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/573yzvdrzbfa9" target="_blank">SQ42 - Polishing</a></strong> <span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2023-09-11 =&gt; 2024-12-29</em></p>
<ul>
  <li>End date has been extended from 2023-12-14 to 2024-12-29</li>
  <li>SQ42 - Chapter Strike Team 0 added 251 days of work<br />
x6 Design devs with 25 tasks (14% load)<br />
x1 Developer dev with 144 tasks (50% load)</li>
  <li>SQ42 - Chapter Strike Team 1 added 251 days of work<br />
x4 Design devs with 17 tasks (19% load)<br />
x1 Developer dev with 96 tasks (47% load)</li>
  <li>SQ42 - Chapter Strike Team 2 added 251 days of work<br />
x1 Tech Content dev with 4 tasks (106% load)<br />
x4 Design devs with 17 tasks (19% =&gt; 18% load)<br />
x1 Developer dev with 120 tasks (49% load)</li>
  <li>SQ42 - Social Strike Team added 251 days of work<br />
x9 Design devs with 37 tasks (9% load)<br />
x2 Engineering devs with 8 tasks (53% load)<br />
x1 Developer dev with 264 tasks (54% load)</li>
</ul>

<h3 id="weapon-misfire--wear-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/te5cczjgx79dq" target="_blank">Weapon Misfire &amp; Wear</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<p><em>2021-10-10 =&gt; 2024-12-29</em></p>
<ul>
  <li>End date has been extended from 2023-10-14 to 2024-12-29</li>
  <li>Core Gameplay Pillar was assigned, revealing 203 days of work<br />
x1 Developer dev with 27 tasks (33% load)</li>
</ul>

<h2 id="480-deliverables-unchanged">[480] deliverable(s) <em>unchanged</em></h2>


            </section>
            <div class="PageNavigation">
                
                  <a class="prev" href="/delta/2024/02/07/Progress-Tracker-Delta.html">&laquo; Progress Tracker Delta - 2024-02-07</a>
                
                
                  <a class="next" href="/teams/2024/08/21/Scheduled-Deliverables.html">Scheduled Deliverables - 2024-08-21 &raquo;</a>
                
            </div>
        </div>
    </div>
    <footer>
  <p id="footer-desc">ShinyTracker is an unofficial analytical tool dedicated to Star Citizen and Squadron 42. This site is not endorsed by or affiliated with the Cloud Imperium or Roberts Space Industries group of companies.</p>
  <p id="footer-info-copyright">All game content and materials are copyright of Cloud Imperium Rights LLC and Cloud Imperium Rights Ltd.. Star Citizen®, Squadron 42®, Roberts Space Industries®, and Cloud Imperium® are registered trademarks of Cloud Imperium Rights LLC. All rights reserved.</p>
  <p id="referral-code">STAR-F4S6-DQQN</p>
</footer>

  </body>
  <script  type="text/javascript">
        var input = document.getElementById('top-deliverables-filter');
        input.addEventListener('keyup', function (event) {
            var filter = input.value.toUpperCase();
            var ol = document.getElementsByClassName('ranked-deliverables');
            for(var oi = 0; oi < ol.length; oi++) {
                var lis = ol[oi].getElementsByTagName('li');
                for (var i = 0; i < lis.length; i++) {
                    var name = lis[i].textContent;
                    if (name.toUpperCase().includes(filter)) {
                        lis[i].style.visibility = "visible";
                        lis[i].style.height = "auto";
                        lis[i].style.position = "relative";
                    } else {
                        lis[i].style.visibility = "hidden";
                        lis[i].style.height = "0px";
                        lis[i].style.position = "absolute";
                    }
                }
            }
        });
  </script>
</html>