<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/main.css?v=">
    <meta property="og:image" content="https://shinyhobo.github.io/assets/images/delta.png" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content='Lists and displays detected changes on the RSI "Progress Tracker"'>
<link rel="icon" href="https://shinyhobo.github.io/assets/images/delta-favicon.png">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-P39WPJM');</script>
  <!-- End Google Tag Manager -->
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CK010JHH87"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CK010JHH87');
</script>
<script data-goatcounter="https://shinytracker.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scheduled Deliverables - 2025-09-23 | ShinyTracker</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Scheduled Deliverables - 2025-09-23" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are currently 7 scheduled deliverables being worked on by 2 teams" />
<meta property="og:description" content="There are currently 7 scheduled deliverables being worked on by 2 teams" />
<link rel="canonical" href="https://shinyhobo.github.io/teams/2025/09/23/Scheduled-Deliverables.html" />
<meta property="og:url" content="https://shinyhobo.github.io/teams/2025/09/23/Scheduled-Deliverables.html" />
<meta property="og:site_name" content="ShinyTracker" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-09-23T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Scheduled Deliverables - 2025-09-23" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-09-23T00:00:00+00:00","datePublished":"2025-09-23T00:00:00+00:00","description":"There are currently 7 scheduled deliverables being worked on by 2 teams","headline":"Scheduled Deliverables - 2025-09-23","mainEntityOfPage":{"@type":"WebPage","@id":"https://shinyhobo.github.io/teams/2025/09/23/Scheduled-Deliverables.html"},"url":"https://shinyhobo.github.io/teams/2025/09/23/Scheduled-Deliverables.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P39WPJM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="wrap">
        <header>
            <div class="container">
                <a id="a-title" href="/">
                    <h2 id="shinytracker-header">ShinyTracker</h2>
                    <h2>RSI "Progress Tracker" Delta Reports</h2>
                </a>
                <a href="https://github.com/ShinyHobo" class="btn btn-github" target="_blank"><span class="icon"></span>by ShinyHobo</a>
                <!-- <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
                <script>
                kofiWidgetOverlay.draw('shinyhobo', {
                    'type': 'floating-chat',
                    'floating-chat.donateButton.text': 'Buy me a coffee?',
                    'floating-chat.donateButton.background-color': '#5cb85c',
                    'floating-chat.donateButton.text-color': '#fff'
                });
                </script> -->
                <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
                <script type='text/javascript'>kofiwidget2.init('Follow', '#29abe0', 'J3J2CE1IK');kofiwidget2.draw();</script> 
                <a id="rss-feed" href="/feed.xml" class="btn" target="_blank"><span class="feed-icon icon"></span> RSS</a>
            </div>
        </header>

        <div class="container main">
            <div class="PageNavigation">
                
                  <a class="prev" href="/delta/2025/09/23/Progress-Tracker-Delta.html">&laquo; Progress Tracker Delta - 2025-09-23</a>
                
                
                  <a class="next" href="/delta/2025/09/29/Progress-Tracker-Delta.html">Progress Tracker Delta - 2025-09-29 &raquo;</a>
                
            </div>
            <section id="main_content" class="post">
                <h1 id="scheduled-deliverables">Scheduled Deliverables</h1>
<h4 id="as-of-2025-09-23">as of 2025-09-23</h4>
<h2 id="there-are-currently-7-scheduled-deliverables-being-worked-on-by-2-teams">There are currently 7 scheduled deliverables being worked on by 2 teams</h2>
<h3 id="0-deliverables-are-scheduled-to-begin-work-by-0-teams-within-two-weeks">0 deliverables are scheduled to begin work by 0 team(s) within two weeks</h3>
<h3 id="0-deliverables-are-scheduled-to-continue-work-by-0-teams-within-two-weeks">0 deliverables are scheduled to continue work by 0 team(s) within two weeks</h3>
<hr />
<p>This report lists the actively assigned deliverables and the associated teams assigned to each time period. Deliverable time allocations are often staggered over their total lifespan and have multiple devs in the same department working in parallel, but their allocations are obviously not going to be equal. For a better look at this, clicking the team name (or one of the completion dates listed below it) will display a rendering of the current waterfall chart iteration. This chart provides an overview of the schedule breakdown of each team in week long segments. <br /><br /> The timeslots you see on the RSI website are actually fragmented into many smaller sections, usually two week sprints. I do my best to combine relevant timespans by looking for overlaps (4 days currently). If a team says they end earlier than you expect, it means that there is some sizeable period of time between then and the next time they start working on the deliverable again. <br /><br /> The load calculation is an approximation based on the sum of the part-time and full-time tasks (averaged at 80 hours to complete a piece) divided by the team capacity (with a focus factor of 60%) over the given time period. Without exact hourly estimates for each task, a more accurate assessment doesn’t seem likely, so interpret the load as a given dev group’s general utilization on a deliverable.</p>

<hr />
<details><summary><h3>extra analysis (click me)</h3></summary><br />  
There are 7 assignments scheduled to work on 7 observable deliverables. Of those deliverables, 0%
are for SQ42 exclusively. 14% of deliverables are shared between both projects. <br /><br />  
  
3 deliverable(s) are not currently scheduled to continue work after this sprint:  
<ul>  
<li> <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ziw5i8c1wxiuj" target="_blank">Engineering</a> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>  
  
<li> <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/47hp2kkju0ane" target="_blank">FPS Radar / Scanning</a> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></li>  
  
<li> <a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/pp25l8ibxy1b6" target="_blank">Inventory Rework</a> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></li>  
</ul>Below are the time breakdowns for each team:  
<ul><li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/teams/d7ckarbr01t63" target="_blank">SC &amp; SQ42 - Character Art and Tech</a><br />full-time with 1 task(s) scheduled, all of which are for SC</li>  
<li><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/teams/1c850iiky2jt1" target="_blank">SC &amp; SQ42 - Core Gameplay Pillar</a><br />50% part-time with 6 task(s) scheduled, 14% of which are for SQ42</li>  
</ul></details>
<hr />

<h3 id="command-module-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/8kgrozcxno8rj" target="_blank">Command Module</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<details><summary><ul><li>SC &amp; SQ42 - Core Gameplay Pillar <br />
1 task (14% load) thru 2025-12-11<br />
</li></ul></summary><p>................................................................============|=======================....</p></details>
<h3 id="crafting-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/nu4ywk96y2sv2" target="_blank">Crafting</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<details><summary><ul><li>SC &amp; SQ42 - Core Gameplay Pillar <br />
1 task (2% load) thru 2025-12-11<br />
</li></ul></summary><p>..~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~....</p></details>
<h3 id="engineering-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ziw5i8c1wxiuj" target="_blank">Engineering</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<h4 id="scheduled-work-ending-soon">(Scheduled work ending soon!)</h4>
<details><summary><ul><li>SC &amp; SQ42 - Core Gameplay Pillar <br />
1 task (7% load) thru 2025-09-29<br />
</li></ul></summary><p>..........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~.........................</p></details>
<h3 id="fps-radar--scanning-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/47hp2kkju0ane" target="_blank">FPS Radar / Scanning</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span><span><img src="https://robertsspaceindustries.com/media/z2vo2a613vja6r/source/Squadron42_White_Reserved_Transparent.png" /></span></h3>
<h4 id="scheduled-work-ending-soon-1">(Scheduled work ending soon!)</h4>
<details><summary><ul><li>SC &amp; SQ42 - Core Gameplay Pillar <br />
1 task (7% load) thru 2025-09-29<br />
</li></ul></summary><p>..........................................~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~.........................</p></details>
<h3 id="inventory-rework-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/pp25l8ibxy1b6" target="_blank">Inventory Rework</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<h4 id="scheduled-work-ending-soon-2">(Scheduled work ending soon!)</h4>
<details><summary><ul><li>SC &amp; SQ42 - Core Gameplay Pillar <br />
1 task (18% load) thru 2025-09-29<br />
</li></ul></summary><p>....................................................========================|==.........................</p></details>
<h3 id="redacted-creature-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/ygk6xvpf160eq" target="_blank">REDACTED Creature</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<details><summary><ul><li>SC &amp; SQ42 - Character Art and Tech <br />
1 task (14% load) thru 2025-10-09<br />
</li></ul></summary><p>................................................============================|=====......................</p></details>
<h3 id="transport-refactor-"><strong><a href="https://robertsspaceindustries.com/roadmap/progress-tracker/deliverables/da4yn17r3aj5p" target="_blank">Transport Refactor</a></strong> <span><img src="https://robertsspaceindustries.com/media/b9ka4ohfxyb1kr/source/StarCitizen_Square_LargeTrademark_White_Transparent.png" /></span></h3>
<details><summary><ul><li>SC &amp; SQ42 - Core Gameplay Pillar <br />
1 task (7% load) thru 2025-10-16<br />
</li></ul></summary><p>..........==================================================================|=======....................</p></details>

            </section>
            <div class="PageNavigation">
                
                  <a class="prev" href="/delta/2025/09/23/Progress-Tracker-Delta.html">&laquo; Progress Tracker Delta - 2025-09-23</a>
                
                
                  <a class="next" href="/delta/2025/09/29/Progress-Tracker-Delta.html">Progress Tracker Delta - 2025-09-29 &raquo;</a>
                
            </div>
        </div>
    </div>
    <footer>
  <p id="footer-desc">ShinyTracker is an unofficial analytical tool dedicated to Star Citizen and Squadron 42. This site is not endorsed by or affiliated with the Cloud Imperium or Roberts Space Industries group of companies.</p>
  <p id="footer-info-copyright">All game content and materials are copyright of Cloud Imperium Rights LLC and Cloud Imperium Rights Ltd.. Star Citizen®, Squadron 42®, Roberts Space Industries®, and Cloud Imperium® are registered trademarks of Cloud Imperium Rights LLC. All rights reserved.</p>
  <p id="referral-code">STAR-F4S6-DQQN</p>
</footer>

  </body>
  <script  type="text/javascript">
        var input = document.getElementById('top-deliverables-filter');
        input.addEventListener('keyup', function (event) {
            var filter = input.value.toUpperCase();
            var ol = document.getElementsByClassName('ranked-deliverables');
            for(var oi = 0; oi < ol.length; oi++) {
                var lis = ol[oi].getElementsByTagName('li');
                for (var i = 0; i < lis.length; i++) {
                    var name = lis[i].textContent;
                    if (name.toUpperCase().includes(filter)) {
                        lis[i].style.visibility = "visible";
                        lis[i].style.height = "auto";
                        lis[i].style.position = "relative";
                    } else {
                        lis[i].style.visibility = "hidden";
                        lis[i].style.height = "0px";
                        lis[i].style.position = "absolute";
                    }
                }
            }
        });
  </script>
</html>